Dimension: (12, 12)
Wall: (7, 6); west
Wall: (3, 3); north
Wall: (4, 1); north
Wall: (4, 9); west
Wall: (4, 2); east
Wall: (6, 7); west
Wall: (4, 4); west
Wall: (9, 9); east
Wall: (7, 3); east
Wall: (10, 5); west
Wall: (9, 3); east
Wall: (2, 6); north
Wall: (7, 9); east
Wall: (5, 1); north
Wall: (5, 3); east
Wall: (6, 5); east
Wall: (8, 2); north
Wall: (9, 6); north
Wall: (2, 4); west
Wall: (1, 1); north
Wall: (4, 5); west
Wall: (5, 6); north
Wall: (2, 3); north
Wall: (6, 2); north
Wall: (7, 6); north
Wall: (3, 8); west
Wall: (10, 1); west
Wall: (5, 4); east
Wall: (6, 9); north
Wall: (4, 9); north
Wall: (6, 7); north
Wall: (8, 6); north
Wall: (10, 2); west
Wall: (9, 6); east
Wall: (6, 6); north
Wall: (10, 7); west
Wall: (7, 2); north
Wall: (7, 4); east
Wall: (2, 8); north
Wall: (7, 9); north
Wall: (4, 3); north
Wall: (5, 9); north
Wall: (4, 3); east
Wall: (9, 8); east
Wall: (3, 8); north
Wall: (9, 1); north
Wall: (1, 8); north
Wall: (7, 8); east
Wall: (1, 1); west
Wall: (4, 5); north
Wall: (5, 6); west
Wall: (5, 2); east
Wall: (1, 6); north
Wall: (1, 3); east
Wall: (8, 10); south
Wall: (9, 4); east
Wall: (2, 1); north
Wall: (2, 7); east
Beeper: (10, 9); 1
Karel: (8, 5); east
BeeperBag: INFINITY
