Dimension: (6, 6)
Wall: (5, 5); north
Wall: (3, 3); north
Wall: (4, 1); north
Wall: (5, 5); west
Wall: (6, 4); north
Wall: (2, 3); west
Wall: (4, 1); east
Wall: (5, 4); east
Wall: (2, 2); north
Wall: (3, 2); west
Wall: (1, 5); north
Wall: (3, 5); north
Wall: (1, 4); east
Wall: (4, 3); north
Wall: (2, 2); south
Wall: (5, 3); west
Wall: (3, 5); west
Wall: (6, 6); west
Wall: (3, 4); east
Wall: (5, 2); east
Wall: (2, 4); north
Wall: (2, 1); west
Wall: (5, 3); south
Wall: (3, 2); north
Wall: (4, 4); east
Beeper: (6, 6); 1
Karel: (1, 1); east
BeeperBag: INFINITY
